.cards-grid {
	display: flex;
  flex-wrap: wrap;
	padding-right: 30px;
	padding-bottom: 30px;
}

.card {
	display: flex;
	align-items: center;
	margin: 30px 0px 0px 30px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
	flex-grow: 1;
	flex-basis: 400px;
	cursor: pointer;
	transition: 0.2s;
}

.card:hover {
	transform: translateY(-2px);
}

.card h3 {
	font-size: 1.5em;
	margin: 0 0 20px 0;
}

.card h3 span {
	font-size: 0.5em;
	font-weight: 100;
	float: right;
	color: #77b8f7;
	padding-top: 7px;
}

.card p {
	text-align: justify;
	padding-right: 10px;
}

.card img {
	width: 120px;
	height: 120px;
	margin-right: 20px;
	background-color: #292d3c;
	background-position: center;
	background-size: cover;
	object-fit: cover;
	border-radius: 5px;
}

@media (max-width: 650px) {
	.card img {
		width: 100%;
    margin-bottom: 20px;
	}
	
	.card {
		display: inline;
	}
}